I released A Clockwork Noir as open source for anybody to play and/or alter the game to their liking.  The main source file is noir.zil.
The release is now 7.  This should be the final release until something else needs to be addressed...